spring.application.name=apigatewayserver
server.port=8090

spring.cloud.gateway.routes[0].id=studentservice
spring.cloud.gateway.routes[0].uri=http://localhost:8888/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/student/**

spring.cloud.gateway.routes[1].id=employeeservice
spring.cloud.gateway.routes[1].uri=http://localhost:8889/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/employee/**


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
